#
#Sun Dec 03 12:29:07 CET 2023
task-tag-projects-already-scanned=di-swing-tarea02,prueba-jdbc,hlc-ud02-ac2.01,prueba,psp-ud02-ac203,psp-ac111,psp-ud1-ac1.04,tarea01-ficheros,hlc-ud03-ac303-javaproject,Ejemplo,hlc-ud02-ac203,ejemplo-procesos,di-practicaex-swing,hlc-ud02-ac204,hlc-ud02-ac203-corregida,psp-ud1.ac1,mysql-prueba,psp-ud02-ac202-luigis,aadd-jdbc-tarea03,tarea-swing,tarea03-ficheros,di-swing-examen,psp-ac105,psp-ac106,nttdatacenters-logback-t1-dgv,ejemplo-maven
