#
#Mon Jan 15 16:54:25 CET 2024
task-tag-projects-already-scanned=aadd-jdbc-tarea03,chatgpt-prueba,prueba-jdbc,picasso-spring-t1-dgv,tarea03-ficheros,prueba,psp-ud02-ac203,psp-ac111,tarea01-ficheros,psp-ac105,ejemplo-procesos,psp-ac106,picasso-spring-t3-dgv,picasso-spring-t2-dgv,aadd-hibernate-tarea02,psp-ud1.ac1,aadd-hibernate-tarea04,danielgv-proyfin,psp-ud02-ac202-luigis
